[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
activityCompose = "1.9.0"
composeBom = "2024.06.00"
room = "2.6.1"
hiltAndroid = "2.51.1"
hilt = "1.2.0"
coroutines = "1.7.3"
lifecycle = "2.8.2"
espresso = "3.5.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-room-runtime ={ group = "androidx.room", name = "room-runtime", version.ref ="room"}
androidx-room-compiler ={ group = "androidx.room", name = "room-compiler", version.ref ="room"}
androidx-room-testing ={ group = "androidx.room", name = "room-testing", version.ref ="room"}
androidx-room-ktx ={ group = "androidx.room", name = "room-ktx", version.ref ="room"}
dagger-hilt-android ={ group = "com.google.dagger", name = "hilt-android", version.ref ="hiltAndroid"}
dagger-hilt-android-compiler ={ group = "com.google.dagger", name = "hilt-android-compiler", version.ref ="hiltAndroid"}
dagger-hilt-android-testing ={ group = "com.google.dagger", name = "hilt-android-testing", version.ref ="hiltAndroid"}
androidx-hilt-compiler ={ group = "androidx.hilt", name = "hilt-compiler", version.ref ="hilt"}
androidx-hilt-common ={ group = "androidx.hilt", name = "hilt-common", version.ref ="hilt"}
kotlinx-coroutines-android ={ group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref ="coroutines"}
kotlinx-coroutines-core ={ group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref ="coroutines"}
kotlinx-coroutines-test ={ group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref ="coroutines"}
androidx-lifecycle-viewmodel-ktx ={ group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref ="lifecycle"}
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espresso" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
daggerHiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }

